*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#return{
   display: block;
  background-color: rgb(75, 169, 70);
  font-size: 150%;
  color: azure;
}


.blog-post{
    display:grid;
    grid-template-columns:60% 40%;
    grid-template-rows:150px 150px 300px 400px; 
    grid-gap:0 2%;
    background-color: rgb(178, 178, 241);
  }
  
  #title{
    grid-area:title;
    grid-row:1/2;
    grid-column:1/2;
  }
  #author{
    grid-area:author;
     grid-row:2/3;
    grid-column:1/2;
    display:flex;
    background-color:rgb(157, 157, 242);
  }
  
  #image{
    grid-area:image;
      grid-row:3/4;
    grid-column:1/2;
  }
  
  #image img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
  #content{
    grid-area:content;
      grid-row:4/5;
    grid-column:1/2;
  }
  #about{
    grid-area:about;
      grid-row:1/3;
    grid-column:2/3;
  }
  #archives{
    grid-area:archieves;
      grid-row:3/4;
    grid-column:2/3;
  }

  #archives ul{
    list-style-type: none;
  }
  #more-blogs{
    grid-area:more;
    grid-row:4/5;
    grid-column:2/3;
  }
  
  #title{
    display:flex;
    align-items:center;
  }
  #title h1{
    font-size:250%
  }
  
  .circular-image {
    width: 125px; /* adjust as necessary */
    height: 125px; /* adjust as necessary */
    border-radius: 50%;
    overflow: hidden;
    margin-right:20px;
  }
  
  .circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .author-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width:580px)
  {
    .blog-post{
        display: block;
    }
  }
  